# Movie-Favorit-Content-Provider

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjava/filmjadwal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arjava/moviefavoritcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjava/filmjadwal/Loader/: LoaderDetailMovie.java  LoaderNowPlaying.java  LoaderSearchMovie.java  LoaderTopRated.java  LoaderUpComing.java
app/src/main/java/com/arjava/filmjadwal/activity/: AboutActivity.java  ActivitySearchNav.java  DetailsMovie.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java  TopRatedActivity.java
app/src/main/java/com/arjava/filmjadwal/adapter/: MovieAdapter.java
app/src/main/java/com/arjava/filmjadwal/database/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/arjava/filmjadwal/fragment/: NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/arjava/filmjadwal/listener/: CustomOnItemClickListener.java  (+1 more)
app/src/main/java/com/arjava/moviefavoritcp/: MainActivity.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_search_nav.xml  activity_top_rated.xml  app_bar_main.xml  content_recycler.xml  fragment_nowplaying.xml  fragment_upcoming.xml  item_widget.xml  nav_header_main.xml  stack_widget_movie.xml
app/src/main/res/layout-v21/: activity_detail_movie.xml  content_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jadwal_film_round.xml
app/src/main/res/values/: dimens.xml  ic_jadwal_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/xml/: stack_widget_movie_info.xml
app/src/test/java/com/arjava/filmjadwal/: ExampleUnitTest.java
app/src/test/java/com/arjava/moviefavoritcp/: ExampleUnitTest.java
(+63 files in other folders)
