apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arjava.moviefavoritcp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //inisiasi API_KEY
            buildConfigField("String", "API_KEY", "\"a335a4721d43dd89695b62ad18073bae\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //inisiasi API_KEY
            buildConfigField("String", "API_KEY", "\"a335a4721d43dd89695b62ad18073bae\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // library untuk load image
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    // library recyclerview
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    // library cardview
    implementation 'com.android.support:cardview-v7:27.0.2'
    // library koneksi untuk mengakses API
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // library untuk meringkas inisiasi view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
